{
  "name": "puush-server",
  "version": "0.9.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Puut/Puut-Server.git"
  },
  "private": false,
  "scripts": {
    "start": "node puut",
    "test": "make test",
    "blanket": {
      "pattern": ".",
      "data-cover-never": [
        "node_modules",
        "test",
        "public"
      ]
    }
  },
  "dependencies": {
    "express": "3.1.0",
    "jade": "~0.35",
    "orm": "~2.1",
    "hashids": "~0.3",
    "sqlite3": "~2.1.19",
    "easyimage": "~0.1",
    "orm-paging": "~0.0"
  },
  "devDependencies": {
    "mocha": "~1.14",
    "supertest": "~0.8",
    "blanket": "~1.1",
    "should": "~2.1",
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.7.2"
  }
}
